# DhizukuDPC

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/afwsamples/dhizukudpc/comp/: IDeviceOwnerService.aidl  IProfileOwnerService.aidl
app/src/main/java/com/afwsamples/dhizukudpc/: AddAccountActivity.java  App.java  BootReceiver.java  CommonReceiverOperations.java  CrossProfileAppsAllowlistFragment.java  CrossProfileAppsFragment.java  DelegatedAdminReceiver.java  DeviceAdminReceiver.java  DeviceAdminService.java  DevicePolicyManagerGateway.java  DevicePolicyManagerGatewayImpl.java  FinalizeActivity.java  PackageMonitorReceiver.java  PolicyManagementActivity.java  SetupManagementActivity.java  SetupManagementFragment.java  ShellCommand.java  UserIconContentProvider.java  WorkPolicyInfoActivity.java
app/src/main/java/com/afwsamples/dhizukudpc/common/: AccountArrayAdapter.java  AppInfoArrayAdapter.java  AppInfoSpinnerAdapter.java  BaseManageComponentFragment.java  BaseSearchablePolicyPreferenceFragment.java  BundleUtil.java  CertificateUtil.java  ColorPicker.java  Dumpable.java  DumpableActivity.java  EditDeleteArrayAdapter.java  IntentOrIntentFilterFragment.java  LaunchIntentUtil.java  ManageAppFragment.java  ManageResolveInfoFragment.java  MediaDisplayFragment.java  NotificationUtil.java  OnBackPressedHandler.java  PackageInstallationUtils.java  PermissionsHelper.java  ProfileOrParentFragment.java  ProvisioningStateUtil.java  ReflectionUtil.java  ResolveInfoSpinnerAdapter.java  RestrictionManagerCompat.java  SelectAppFragment.java  StringArrayTypeInputAdapter.java  ToggleComponentsArrayAdapter.java  UserArrayAdapter.java  Util.java
app/src/main/java/com/afwsamples/dhizukudpc/comp/: BindDeviceAdminFragment.java  BindDeviceAdminServiceHelper.java  DeviceOwnerService.java  OnServiceConnectedListener.java  ProfileOwnerService.java  ServiceInterfaceConverter.java
app/src/main/java/com/afwsamples/dhizukudpc/cosu/: CosuConfig.java  CosuUtils.java  EnableCosuActivity.java
app/src/main/java/com/afwsamples/dhizukudpc/feedback/: AppStatesService.java
app/src/main/java/com/afwsamples/dhizukudpc/policy/: AvailableComponentsInfoArrayAdapter.java  (+17 more)
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  setup_management_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bind_device_admin_policies.xml  cross_profile_calendar_preferences.xml  device_policy_header.xml  enterprise_slice_preferences.xml  lock_screen_preferences.xml  lock_task_features_preferences.xml  override_apn_preferences.xml  password_constraint_preferences.xml  profile_policy_header.xml
(+65 files in other folders)
