pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version "8.3.0" apply false
        id 'com.android.library' version "8.3.0" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'DhizukuDPC'
include ':app'
include ':hidden-api'
