plugins {
    id 'com.android.application'
}

android {
    namespace 'com.afwsamples.dhizukudpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.afwsamples.dhizukudpc"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 23
        versionCode 1
        versionName "903.0.0"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl true
    }
}

dependencies {

    //AAR
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    //Material
    implementation "com.google.android.material:material:1.11.0"

    //AndroidX
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.enterprise:enterprise-feedback:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.collection:collection:1.4.0"

    //Google Core Libraries
    implementation "com.google.guava:guava:31.1-jre"

    //Bouncy Castle Provider
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"

    //Dhizuku
    implementation "io.github.iamr0s:Dhizuku-API:2.4"

    //HiddenApi
    implementation project(":hidden-api")

    //HiddenApiBypass
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
}
